//=================================================================================
// Main unit
//=================================================================================
"blood_elf"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/silencer/silencer.vmdl"
    "ModelScale"                "0.6"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SelectionGroup"            "Blood_Elves"
    "SoundSet"                  "Hero_Silencer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
    "VoiceFile"                 "soundevents/voscripts/game_sounds_vo_silencer.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "blood_elf_racial"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "6.0"
    "AttackDamageMax"           "6.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "2.00"
    "AttackAnimationPoint"      "0.5"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "90"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "5.0"
    "BountyGoldMax"             "5.0"
    "BountyLumber"              "5.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "75"
    "LumberCost"                "75"
    "FoodCost"                  "1"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "50"
    "StatusHealthRegen"         "0.50"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "500"
    "VisionNighttimeRange"      "500"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "27"  } //models/heroes/silencer/silencer_weapon.vmdl
            "Wearable2" { "ItemDef" "28"  } //models/heroes/silencer/silencer_shield.vmdl
            "Wearable3" { "ItemDef" "301" } //models/heroes/silencer/silencer_bracers.vmdl
            "Wearable4" { "ItemDef" "302" } //models/heroes/silencer/silencer_helmet.vmdl
            "Wearable5" { "ItemDef" "303" } //models/heroes/silencer/silencer_shoulders.vmdl
            "Wearable6" { "ItemDef" "304" } //models/heroes/silencer/silencer_robe.vmdl
        }
    }
}

//=================================================================================
// Leader unit
//=================================================================================
"blood_elf_leader"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/invoker/invoker.vmdl"
    "ModelScale"                "0.8"
    "Level"                     "2"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Invoker"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "blood_elf_heal"
    "Ability2"                  "blood_elf_inner_fire"
    "Ability3"                  "blood_elf_flame_strike"
    "Ability10"                 "blood_elf_orbs"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "0.0"
    "AttackDamageMax"           "0.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1.75"
    "AttackAnimationPoint"      "0.43"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "600"
    "ProjectileModel"           "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
    "ProjectileSpeed"           "1100"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "10.0"
    "BountyGoldMax"             "10.0"
    "BountyLumber"              "10.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    "FoodCost"                  "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"
    "StatusHealthRegen"         "2.00"
    "StatusMana"                "100"
    "StatusManaRegen"           "1.00"
    "StatusStartingMana"        "100"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "8746"    } //super saiyan hair
            "Wearable2"     {   "ItemDef"       "6194"    } //models/items/invoker/arsenal_magus_cape_white/arsenal_magus_cape_white.vmdl
            "Wearable3"     {   "ItemDef"       "6195"    } //models/items/invoker/arsenal_magus_bracers/arsenal_magus_bracers.vmdl
            "Wearable4"     {   "ItemDef"       "6200"    } //models/items/invoker/arsenal_magus_belt/arsenal_magus_belt.mdl
            "Wearable5"     {   "ItemDef"       "6201"    } //models/items/invoker/arsenal_magus_shoulders/arsenal_magus_shoulders.mdl
            "Wearable6"     {   "ItemDef"        "98"     } //invoker_head
        }
    }
}

//=================================================================================
// Super Unit
//=================================================================================
"super_blood_elf"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/oracle/oracle.vmdl"
    "ModelScale"                "1"
    "Level"                     "6"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Oracle"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "barrage_attack"
    "Ability2"                  ""   //Reference: A02F
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "500.0"
    "AttackDamageMax"           "500.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1"
    "AttackAnimationPoint"      "0.4"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "900"
    "ProjectileModel"           "particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
    "ProjectileSpeed"           "900"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "50.0"
    "BountyGoldMax"             "50.0"
    "BountyLumber"              "50.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    "FoodCost"                  "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "450"
    "MovementTurnRate"          "1.00"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"
    "StatusHealthRegen"         "100.00"
    "StatusMana"                "350"
    "StatusManaRegen"           "0.875"
    "StatusStartingMana"        "350"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "900"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "546"       }
            "Wearable2"     {   "ItemDef"       "547"       }
            "Wearable3"     {   "ItemDef"       "548"       }
            "Wearable4"     {   "ItemDef"       "549"       }
            "Wearable5"     {   "ItemDef"       "550"       }
        }
    }
}

//=================================================================================
// City Center
//=================================================================================
"blood_elf_garage"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/good_ancient001.vmdl"
    "ModelScale"                "0.55"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
    "RingRadius"                "180"
    "HealthBarOffset"           "280"
    "ConsideredHero"            "1"

    "UnitLabel"                 "city_center"

    "MinimapIcon"               "minimap_racks90"
    "HealthBarOffset"           "250"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "6"
    "Ability1"                  "upgrade_food_limit"  //Increase food capacity by 1
    "Ability2"                  "upgrade_spawn_rate"  //Increase units spawned by 1
    "Ability3"                  "hold_peons" //Toggle
    "Ability4"                  "repair_buildings"  //Repair
    "Ability5"                  "spawn_blood_elf" //Hidden
    "Ability6"                  "spawn_blood_elf_leader"
    "Ability7"                  "summon_super_blood_elf" //Visible to show the 3 min cd
    "Ability10"                 "ability_building"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "29.0"
    "AttackDamageMax"           "31.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "5.00"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "500"
    "ProjectileModel"           "particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
    "ProjectileSpeed"           "1200"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "160"
    "LumberCost"                "160"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "5000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1800"
    "VisionNighttimeRange"      "1600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
    
    // Creature Data
    //----------------------------------------------------------------
}

//=================================================================================
// Research Center
//=================================================================================
"blood_elf_pimpery"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/silencer/silencer.vmdl"
    "ModelScale"                "1.2"
    "Level"                     "10"
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "100"
    "HealthBarOffset"           "280"

    "MinimapIcon"               "minimap_racks90"
    "HealthBarOffset"           "250"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_weapon1" //Upgrade Weapon - 30 Levels
    "Ability2"                  "upgrade_helm1" //Upgrade Helm - 15 Levels
    "Ability3"                  "upgrade_shield1" //Upgrade Shield - 11 Levels
    "Ability4"                  "upgrade_wings1" //Upgrade Wings - 8 Levels
    "Ability5"                  "upgrade_health"
    "Ability10"                 "ability_building"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {     
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "27"  } //models/heroes/silencer/silencer_weapon.vmdl
            "Wearable2" { "ItemDef" "28"  } //models/heroes/silencer/silencer_shield.vmdl
            "Wearable3" { "ItemDef" "301" } //models/heroes/silencer/silencer_bracers.vmdl
            "Wearable4" { "ItemDef" "302" } //models/heroes/silencer/silencer_helmet.vmdl
            "Wearable5" { "ItemDef" "303" } //models/heroes/silencer/silencer_shoulders.vmdl
            "Wearable6" { "ItemDef" "304" } //models/heroes/silencer/silencer_robe.vmdl
        }
    }
}

//=================================================================================
// Tower
//=================================================================================
"blood_elf_tower"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tower_dragon_white.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "100"
    "HealthBarOffset"           "280"

    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "ability_tower"
    "Ability10"                 "ability_building"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "80.0"
    "BountyGoldMax"             "80.0"
    "BountyLumber"              "20.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "110"
    "LumberCost"                "110"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
}

"blood_elf_ghost"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/silencer/silencer.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Silencer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "ghost_peon"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "0.0"
    "AttackDamageMax"           "0.0"
        
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "75"
    "LumberCost"                "75"
    "FoodCost"                  "1"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
    "MovementSpeed"             "420"
    "MovementTurnRate"          "1"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1"
    "StatusHealthRegen"         "0.50"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "10000"
    "VisionNighttimeRange"      "10000"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "27"  } //models/heroes/silencer/silencer_weapon.vmdl
            "Wearable2" { "ItemDef" "28"  } //models/heroes/silencer/silencer_shield.vmdl
            "Wearable3" { "ItemDef" "301" } //models/heroes/silencer/silencer_bracers.vmdl
            "Wearable4" { "ItemDef" "302" } //models/heroes/silencer/silencer_helmet.vmdl
            "Wearable5" { "ItemDef" "303" } //models/heroes/silencer/silencer_shoulders.vmdl
            "Wearable6" { "ItemDef" "304" } //models/heroes/silencer/silencer_robe.vmdl
        }
    }
}