//=================================================================================
// Description: "Heavy melee amphibious unit with Devour and Spiked Shell. Can cast Crushing Wave."
//=================================================================================
"nian_boss"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/creeps/nian/nian_creep.vmdl"
    "ModelScale"                "0.8"
    "Level"                     "10"
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
    "SoundSet"                  "cny_beast"
    "MinimapIcon"               "minimap_boss"
    "MinimapIconSize"           "500"
    "MinimapDisableTint"        "1"

    "RingRadius"                "200"
    "HealthBarOffset"           "140"

    //"UseNeutralCreepBehavior"   "1"
    "ConsideredHero"            "1"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "boss_shockwave" 
    "Ability2"                  "boss_devour"
    "Ability3"                  "boss_buff"
    "Ability4"                  ""
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "4"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "100"
    "AttackDamageMax"           "100"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "2.5"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "800"
    "AttackRange"               "150"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "200.0"
    "BountyGoldMax"             "200.0"
    "BountyLumber"              "200.0"
    "BountyXP"                  "100"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "2000"
    "StatusHealthRegen"         "0.5"
    "StatusMana"                "600"
    //"StatusManaRegen"           "1.5"
    //"StatusStartingMana"        "600"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableResistance" "100"
    }
}