//=================================================================================
// Main unit
//=================================================================================
"skeleton"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
    "ModelScale"                "0.7"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SelectionGroup"            "Skeletons"
    "SoundSet"                  "Hero_SkeletonKing"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    "VoiceFile"                 "soundevents/voscripts/game_sounds_vo_skeletonking.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "skeleton_racial"
    "Ability11"                 "skeleton_king_particles"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "4.0"
    "AttackDamageMax"           "8.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "2.00"
    "AttackAnimationPoint"      "0.5"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "90"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "5.0"
    "BountyGoldMax"             "5.0"
    "BountyLumber"              "5.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "75"
    "LumberCost"                "75"
    "FoodCost"                  "1"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "50"
    "StatusHealthRegen"         "0.50"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "500"
    "VisionNighttimeRange"      "500"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "149"     } //models/heroes/wraith_king/wraith_king_weapon.vmdl
            "Wearable2"     {   "ItemDef"       "150"     } //models/heroes/wraith_king/wraith_king_shoulder.vmdl
            "Wearable3"     {   "ItemDef"       "151"     } //models/heroes/wraith_king/wraith_king_gauntlet.vmdl
            "Wearable4"     {   "ItemDef"       "152"     } //models/heroes/wraith_king/wraith_king_cape.vmdl
            "Wearable5"     {   "ItemDef"       "500"     } //models/heroes/wraith_king/wraith_king_chest.vmdl
            "Wearable6"     {   "ItemDef"       "148"     } //models/heroes/wraith_king/wraith_king_head.vmdl
        }
    }
}

//=================================================================================
// Leader unit
//=================================================================================
"skeleton_leader"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/necrolyte/necrolyte.vmdl"
    "ModelScale"                "0.8"
    "Level"                     "2"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Necrolyte"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "skeleton_carrion_swarm"
    "Ability2"                  "skeleton_sacrifice"
    "Ability3"                  "skeleton_reincarnation_aura"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "0.0"
    "AttackDamageMax"           "0.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1.75"
    "AttackAnimationPoint"      "0.43"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "600"
    "ProjectileModel"           "particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
    "ProjectileSpeed"           "1100"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "10.0"
    "BountyGoldMax"             "10.0"
    "BountyLumber"              "10.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    "FoodCost"                  "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"
    "StatusHealthRegen"         "2.00"
    "StatusMana"                "100"
    "StatusManaRegen"           "1.00"
    "StatusStartingMana"        "100"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"   "6377"      }
            "Wearable2"     {   "ItemDef"   "6378"      }
            "Wearable3"     {   "ItemDef"   "6379"      }
            "Wearable4"     {   "ItemDef"   "6380"      }          
        }
    }
}

//=================================================================================
// Super Unit
//=================================================================================
"super_skeleton"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/clinkz/clinkz.vmdl"
    "ModelScale"                "1"
    "Level"                     "6"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Clinkz"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"

    "PathfindingSearchDepthScale" "0.5"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "barrage_attack"
    "Ability2"                  ""   //Reference: A02F
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "500.0"
    "AttackDamageMax"           "500.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1"
    "AttackAnimationPoint"      "0.4"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "900"
    "ProjectileModel"           "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
    "ProjectileSpeed"           "900"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "50.0"
    "BountyGoldMax"             "50.0"
    "BountyLumber"              "50.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    "FoodCost"                  "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "450"
    "MovementTurnRate"          "1.00"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"
    "StatusHealthRegen"         "100.00"
    "StatusMana"                "350"
    "StatusManaRegen"           "0.875"
    "StatusStartingMana"        "350"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "900"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "4600" } //spine bow
            "Wearable2" { "ItemDef" "56" } //skull
            "Wearable3" { "ItemDef" "4972" } //gauntlets
            "Wearable4" { "ItemDef" "59" } //quiver
            "Wearable5" { "ItemDef" "4742" } //pauldrons
            "Wearable6" { "ItemDef" "4971" } //horns crypt guardian
        }
    }
}

//=================================================================================
// City Center
//=================================================================================
"skeleton_garage"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/kings_chair.vmdl"
    "ModelScale"                "0.5"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
    "RingRadius"                "180"
    "HealthBarOffset"           "280"
    "ConsideredHero"            "1"

    "UnitLabel"                 "city_center"

    "MinimapIcon"               "minimap_racks90"
    "HealthBarOffset"           "250"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "6"
    "Ability1"                  "upgrade_food_limit"  //Increase food capacity by 1
    "Ability2"                  "upgrade_spawn_rate"  //Increase units spawned by 1
    "Ability3"                  "build_barricades"  //Build Barricades
    "Ability4"                  "repair_buildings"  //Repair
    "Ability5"                  "spawn_skeleton" //Hidden
    "Ability6"                  "spawn_skeleton_leader"
    "Ability7"                  "summon_super_skeleton" //Visible to show the 3 min cd
    "Ability10"                 "ability_building"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "29.0"
    "AttackDamageMax"           "31.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "5.00"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "500"
    "ProjectileModel"           "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
    "ProjectileSpeed"           "1200"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "160"
    "LumberCost"                "160"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "5000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1800"
    "VisionNighttimeRange"      "1600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
    
    // Creature Data
    //----------------------------------------------------------------
}

//=================================================================================
// Research Center
//=================================================================================
"skeleton_pimpery"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
    "ModelScale"                "1.2"
    "Level"                     "10"
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "100"
    "HealthBarOffset"           "280"

    "MinimapIcon"               "minimap_racks90"
    "HealthBarOffset"           "250"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_weapon1" //Upgrade Weapon - 30 Levels
    "Ability2"                  "upgrade_helm1" //Upgrade Helm - 15 Levels
    "Ability3"                  "upgrade_shield1" //Upgrade Shield - 11 Levels
    "Ability4"                  "upgrade_wings1" //Upgrade Wings - 8 Levels
    "Ability5"                  "upgrade_health"
    "Ability10"                 "ability_building"
    "Ability11"                 "skeleton_king_particles"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "0.0"
    "BountyGoldMax"             "0.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {     
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "149"     } //models/heroes/wraith_king/wraith_king_weapon.vmdl
            "Wearable2"     {   "ItemDef"       "150"     } //models/heroes/wraith_king/wraith_king_shoulder.vmdl
            "Wearable3"     {   "ItemDef"       "151"     } //models/heroes/wraith_king/wraith_king_gauntlet.vmdl
            "Wearable4"     {   "ItemDef"       "152"     } //models/heroes/wraith_king/wraith_king_cape.vmdl
            "Wearable5"     {   "ItemDef"       "500"     } //models/heroes/wraith_king/wraith_king_chest.vmdl
            "Wearable6"     {   "ItemDef"       "148"     } //models/heroes/wraith_king/wraith_king_head.vmdl
        }
    }
}

//=================================================================================
// Tower
//=================================================================================
"skeleton_tower"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tower_bad.vmdl"
    "ModelScale"                "0.8"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "100"
    "HealthBarOffset"           "280"

    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "ability_tower"
    "Ability10"                 "ability_building"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "80.0"
    "BountyGoldMax"             "80.0"
    "BountyLumber"              "20.0"
    
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "110"
    "LumberCost"                "110"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "1.00"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
}

"skeleton_shade"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/nevermore/nevermore.vmdl"
    "ModelScale"                "0.6"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_Nevermore"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"

    "LeavesCorpse"              "0"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  "true_sight"
    "Ability2"                  ""   //Reference: Arst
    "Ability3"                  ""   //Reference: Alam
    "Ability4"                  ""
        
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "1"
    "AttackDamageMax"           "1"
    "AttackRate"                "1"
    "AttackAnimationPoint"      "0.4"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "90"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "20.0"
    "BountyGoldMax"             "30.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
    "RingRadius"                "50"
    "CollisionSize"             "16"
    "FormationRank"             "1"
    
    // Building Cost Stats
    //----------------------------------------------------------------
    "GoldCost"                  "0"
    "LumberCost"                "0"
    "FoodCost"                  "1"
    "BuildTime"                 "15"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    "MovementTurnRate"          "0.6"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "125"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "509"     }
        }
    }
}


"skeleton_ghost"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"
    "SoundSet"                  "Hero_SkeletonKing"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "ghost_peon"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "0.0"
    "AttackDamageMax"           "0.0"
        
    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "75"
    "LumberCost"                "75"
    "FoodCost"                  "1"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
    "MovementSpeed"             "420"
    "MovementTurnRate"          "1"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1"
    "StatusHealthRegen"         "0.50"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "20000"
    "VisionNighttimeRange"      "20000"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "149"     } //models/heroes/wraith_king/wraith_king_weapon.vmdl
            "Wearable2"     {   "ItemDef"       "150"     } //models/heroes/wraith_king/wraith_king_shoulder.vmdl
            "Wearable3"     {   "ItemDef"       "151"     } //models/heroes/wraith_king/wraith_king_gauntlet.vmdl
            "Wearable4"     {   "ItemDef"       "152"     } //models/heroes/wraith_king/wraith_king_cape.vmdl
            "Wearable5"     {   "ItemDef"       "500"     } //models/heroes/wraith_king/wraith_king_chest.vmdl
            "Wearable6"     {   "ItemDef"       "148"     } //models/heroes/wraith_king/wraith_king_head.vmdl
        }
    }
}