"night_elf_racial"
{
    // Deal 50% damage to melee units, buildings, 100% damage to ranged untis; take 140% from melee, 100% from ranged)
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"    "night_elf_range_attack"
    "MaxLevel"              "6"

    "AbilityCastRange"      "500 550 600 650 700 750"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "500 550 600 650 700 750"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_dealt"        "60 65 70 75 80 85"
        }
        "03"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_taken"        "150 145 140 135 130 125"
        }

        // Real internal values, not for tooltip
        "04"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range_bonus"  "0 50 100 150 200 250"
        }
        "05"
        {
            "var_type"            "FIELD_FLOAT"
            "damage_dealt_minus"  "-40.0 -35.0 -30.0 -20.0 -10.0 -0.0"
        }
        "06"
        {
            "var_type"            "FIELD_FLOAT"
            "damage_taken_bonus"  "50.0 45.0 40.0 35.0 30.0 25.0"
        }
    }

    "Modifiers"
    {
        "modifier_night_elf_range"
        {
            "Passive"            "1"
            "IsHidden"           "1"
    
            "Properties"
            {
                "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION"   "%damage_dealt_minus"
                "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken_bonus"
                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%attack_range_bonus"
            }
        }
    }
}

"night_elf_roots"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "MaxLevel"              "1"
    
    "Modifiers"
    {
        "modifier_night_elf_roots"
        {
            "OverrideAnimation" "ACT_DOTA_IDLE"

            "Passive"            "1"
            "IsHidden"           "1"
    
            "EffectName"        "particles/custom/night_elf/root_vines.vpcf"
            "EffectAttachType"  "follow_origin"
        }
    }
}