"Attachments"
{
	"models/heroes/undying/undying.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-150"
				"XPos"		"-16"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-10"
				"YPos"		"0"
				"ZPos"		"-115"
				"XPos"		"50"
			}
		}
		"attach_attack2"
		{
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"45"
				"roll"		"-90"
				"yaw"		"-69"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
		}
		"attach_head"
		{
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-150"
				"XPos"		"-16"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
		}
		"attach_attack1"
		{
			"models/items/axe/searing_annihilator_weapon/searing_annihilator_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"130"
				"yaw"		"-120"
				"XPos"		"0"
			}
			"models/items/dragon_knight/wurmblood_weapon/wurmblood_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"170"
				"yaw"		"-20"
				"YPos"		"90"
				"ZPos"		"-160"
				"XPos"		"-20"
			}
			"models/items/faceless_void/voidhammer/voidhammer.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"0"
				"yaw"		"-60"
				"XPos"		"-10"
				"YPos"		"123"
				"ZPos"		"-60"
				"roll"		"0"
			}
			"models/items/furion/scythe_of_vyse.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-115"
				"ZPos"		"-65"
				"XPos"		"-25"
			}
			"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-20"
				"roll"		"25"
				"yaw"		"0"
				"YPos"		"20"
				"ZPos"		"-45"
				"XPos"		"-25"
			}
			"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"yaw"		"80"
				"XPos"		"5"
				"YPos"		"108"
				"ZPos"		"-10"
				"roll"		"-10"
			}
			"models/items/axe/skullsplitter/skullsplitter.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"90"
				"yaw"		"50"
				"XPos"		"0"
			}
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"45"
				"roll"		"-90"
				"yaw"		"-69"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-30"
				"YPos"		"-5"
				"yaw"		"50"
				"XPos"		"0"
			}
			"models/items/slardar/trident_of_the_deep_one/trident_of_the_deep_one.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"-70"
				"yaw"		"0"
				"YPos"		"40"
				"ZPos"		"-60"
				"XPos"		"-60"
			}
			"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			{
				"scale"		"1"
				"pitch"		"100"
				"roll"		"20"
				"yaw"		"0"
				"YPos"		"-10"
				"ZPos"		"20"
				"XPos"		"60"
			}
			"models/items/pudge/pudge_skeleton_hook.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"100"
				"roll"		"-5"
				"yaw"		"0"
				"YPos"		"-5"
				"ZPos"		"10"
				"XPos"		"0"
			}
			"models/items/juggernaut/immortal_warlord_sword/immortal_warlord_sword.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"205"
				"roll"		"100"
				"ZPos"		"0"
				"YPos"		"46"
				"yaw"		"-75"
				"XPos"		"72"
			}
			"models/items/axe/axe_antler.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-120"
				"YPos"		"130"
				"ZPos"		"-60"
				"XPos"		"0"
			}
			"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-75"
				"roll"		"-100"
				"ZPos"		"-80"
				"YPos"		"45"
				"yaw"		"105"
				"XPos"		"-10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"20"
				"ZPos"		"-55"
				"YPos"		"105"
				"yaw"		"90"
				"XPos"		"5"
			}
			"models/items/brewmaster/wep_brewmaster_cleaver_01/wep_brewmaster_cleaver_01.vmdl"
			{
				"scale"		"1"
				"pitch"		"100"
				"roll"		"20"
				"yaw"		"0"
				"YPos"		"-10"
				"ZPos"		"20"
				"XPos"		"-60"
			}
			"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"50"
				"roll"		"-80"
				"yaw"		"-90"
				"YPos"		"0"
				"ZPos"		"10"
				"XPos"		"50"
			}
			"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"75"
				"ZPos"		"-100"
				"YPos"		"75"
				"yaw"		"100"
				"XPos"		"10"
			}
			"models/items/furion/dark_staff/dark_staff.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"-20"
				"ZPos"		"-95"
				"YPos"		"-75"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-110"
				"ZPos"		"-85"
				"XPos"		"-15"
			}
			"models/items/wraith_king/relicsword_weapon/relicsword_weapon.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"100"
				"roll"		"0"
				"ZPos"		"10"
				"YPos"		"-5"
				"yaw"		"-20"
				"XPos"		"75"
			}
			"models/items/tiny_01/tiny_haunted_tree.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-50"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-20"
			}
			"models/items/axe/generic_reaver.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"130"
				"yaw"		"-120"
				"XPos"		"0"
			}
			"models/items/dazzle/shadowflame_weapon/shadowflame_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"-20"
				"ZPos"		"-45"
				"YPos"		"85"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"1"
				"pitch"		"5"
				"roll"		"105"
				"yaw"		"100"
				"YPos"		"35"
				"ZPos"		"-110"
				"XPos"		"-20"
			}
			"models/items/axe/axe_dragonaxe.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-130"
				"YPos"		"130"
				"ZPos"		"-60"
				"XPos"		"0"
			}
			"models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"-10"
				"yaw"		"80"
				"YPos"		"56"
				"ZPos"		"-70"
				"XPos"		"1"
			}
			"models/items/kunkka/kunkka_shadow_blade/kunkka_shadow_blade.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"275"
				"roll"		"105"
				"ZPos"		"-95"
				"YPos"		"60"
				"yaw"		"125"
				"XPos"		"-15"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"100"
				"roll"		"0"
				"yaw"		"-20"
				"YPos"		"-5"
				"ZPos"		"10"
				"XPos"		"75"
			}
		}
	}
	"Particles"
	{
		"models/items/dragon_knight/dragon_shield/dragon_shield.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_gem"
			}
			"EffectName"		"particles/econ/items/dragon_knight/dragon_shield/dragon_knight_dragon_shield_ambient.vpcf"
		}
		"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_weapon"
			}
			"EffectName"		"particles/econ/items/antimage/antimage_weapon_manta/antimage_blade_primary_manta_passive.vpcf"
		}
		"models/items/furion/dark_staff/dark_staff.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_attack1"
			}
			"EffectName"		"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/natures_prophet_sufferwood_ambient.vpcf"
		}
		"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_weapon_glow"
			}
			"EffectName"		"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_tormented_staff.vpcf"
		}
		"models/items/furion/scythe_of_vyse.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_attack1"
			}
			"EffectName"		"particles/econ/items/natures_prophet/natures_prophet_weapon_scythe_vyse/furion_staff_glow_scythe.vpcf"
		}
		"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_weapon"
			}
			"EffectName"		"particles/items2_fx/radiance_owner.vpcf"
		}
		"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
		{
			"ControlPointEntities"
			{
				"1"		"fx_core"
				"0"		"fx_core"
			}
			"EffectName"		"particles/econ/items/magnataur/shock_of_the_anvil/magnus_shock_anvil_energy_light_flare.vpcf"
		}
		"models/items/tiny_01/tiny_haunted_tree.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_crystal"
			}
			"EffectName"		"particles/econ/items/tiny/tiny_dryad_tree/tiny_dryad_tree.vpcf"
		}
		"models/items/axe/shout_mask/shout_mask.vmdl"
		{
			"ControlPointEntities"
			{
				"2"		"attach_mouth"
				"1"		"attach_eye_l"
				"0"		"attach_eye_r"
			}
			"EffectName"		"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_buff_shout_mask.vpcf"
		}
		"models/items/huskar/searing_dominator/searing_dominator.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"fx_hair"
			}
			"EffectName"		"particles/econ/items/huskar/huskar_searing_dominator/huskar_searing_dominator_backhair.vpcf"
		}
		"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_attack1"
			}
			"EffectName"		"particles/econ/items/zeus/lightning_weapon_fx/zues_immortal_lightning_weapon.vpcf"
		}
		"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
		{
			"ControlPointEntities"
			{
				"0"		"attach_weapon"
			}
			"EffectName"		"particles/econ/items/ember_spirit/ember_spirit_burning_god_weapon/ember_spirit_ambient_burning_god_r.vpcf"
		}
		"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
		{
			"ControlPointEntities"
			{
				"2"		"attach_mouth"
				"1"		"attach_eye_l"
				"0"		"attach_eye_r"
			}
			"EffectName"		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_ambient.vpcf"
		}
	}
	"models/heroes/witchdoctor/witchdoctor.vmdl"
	{
		"attach_portrait"
		{
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"ZPos"		"-160"
				"YPos"		"-5"
				"yaw"		"15"
				"XPos"		"20"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-55"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"10"
				"XPos"		"-10"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"-25"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-120"
				"XPos"		"-10"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"15"
				"YPos"		"-10"
				"ZPos"		"-140"
				"XPos"		"-10"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"10"
				"XPos"		"-5"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"ZPos"		"-180"
				"YPos"		"-10"
				"yaw"		"15"
				"XPos"		"-20"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-30"
				"roll"		"0"
				"ZPos"		"-190"
				"YPos"		"0"
				"yaw"		"10"
				"XPos"		"-5"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"15"
				"YPos"		"-10"
				"ZPos"		"-190"
				"XPos"		"-5"
			}
		}
	}
	"models/heroes/axe/axe.vmdl"
	{
		"models/items/earthshaker/helm_of_impasse/helm_of_impasse.vmdl"		"Change"
		"models/items/axe/axe_antler.vmdl"		"Change"
		"attach_hitloc"
		{
			"models/items/dragon_knight/dragon_shield/dragon_shield.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-90"
				"roll"		"50"
				"ZPos"		"-114"
				"YPos"		"-90"
				"yaw"		"-240"
				"XPos"		"5"
			}
			"models/items/dragon_knight/wurmblood_shield/wurmblood_shield.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"-40"
				"roll"		"-15"
				"yaw"		"-75"
				"YPos"		"-85"
				"ZPos"		"-110"
				"XPos"		"10"
			}
			"models/items/luna/moonfall/moonfall.vmdl"
			{
				"scale"		"2.5999999046326"
				"pitch"		"60"
				"roll"		"20"
				"ZPos"		"5"
				"YPos"		"18"
				"yaw"		"0"
				"XPos"		"-12"
			}
			"models/items/chaos_knight/dark_shield/dark_shield.vmdl"
			{
				"scale"		"2"
				"pitch"		"20"
				"roll"		"180"
				"ZPos"		"80"
				"YPos"		"35"
				"yaw"		"70"
				"XPos"		"75"
			}
			"models/props_items/poor_man_shield01.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-25"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"20"
			}
			"models/items/silencer/whispertribunal_shield_s1/whispertribunal_shield_s1.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"80"
				"yaw"		"60"
				"YPos"		"0"
				"ZPos"		"30"
				"XPos"		"-30"
			}
			"models/items/silencer/shield_of_the_silent_guardian/shield_of_the_silent_guardian.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-70"
				"roll"		"-40"
				"ZPos"		"-10"
				"YPos"		"-15"
				"yaw"		"-80"
				"XPos"		"20"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6499999761581"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-90"
				"YPos"		"20"
				"ZPos"		"15"
				"XPos"		"0"
			}
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"120"
				"YPos"		"-10"
				"ZPos"		"0"
				"XPos"		"20"
			}
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-70"
				"roll"		"0"
				"yaw"		"-135"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-13"
			}
			"models/items/luna/selemenes_eclipse_shield/selemenes_eclipse_shield.vmdl"
			{
				"scale"		"2.2000000476837"
				"pitch"		"60"
				"roll"		"20"
				"ZPos"		"5"
				"YPos"		"25"
				"yaw"		"0"
				"XPos"		"-10"
			}
		}
		"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"		"Change"
		"models/items/axe/skullsplitter/skullsplitter.vmdl"		"Change"
		"models/items/slardar/trident_of_the_deep_one/trident_of_the_deep_one.vmdl"		"Change"
		"models/items/sniper/sniper_tallyho_head2/sniper_tallyho_head2.vmdl"		"Change"
		"models/items/axe/vanguard_armor/vanguard_armor.vmdl"		"Change"
		"models/items/axe/generic_reaver.vmdl"		"Change"
		"models/items/axe/searing_annihilator_weapon/searing_annihilator_weapon.vmdl"		"Change"
		"models/items/clinkz/redbull_clinkz_head/redbull_clinkz_head.vmdl"		"Change"
		"models/items/axe/demon_blood_helm.vmdl"		"Change"
		"models/items/axe/axe_dragonaxe.vmdl"		"Change"
		"attach_weapon"
		{
			"models/items/pudge/pudge_skeleton_hook.vmdl"
			{
				"scale"		"2.7000000476837"
				"pitch"		"40"
				"roll"		"50"
				"ZPos"		"0"
				"YPos"		"-3"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/dragon_knight/wurmblood_weapon/wurmblood_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"45"
				"roll"		"205"
				"ZPos"		"-160"
				"YPos"		"78"
				"yaw"		"-20"
				"XPos"		"-10"
			}
			"models/items/furion/scythe_of_vyse.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-50"
				"roll"		"30"
				"yaw"		"-40"
				"YPos"		"-100"
				"ZPos"		"-110"
				"XPos"		"-5"
			}
			"models/items/kunkka/kunkka_shadow_blade/kunkka_shadow_blade.vmdl"
			{
				"scale"		"2.0999999046326"
				"pitch"		"10"
				"roll"		"95"
				"ZPos"		"-80"
				"YPos"		"65"
				"yaw"		"75"
				"XPos"		"0"
			}
			"models/items/tiny_01/tiny_haunted_tree.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-40"
				"roll"		"10"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-40"
				"XPos"		"0"
			}
			"models/items/juggernaut/immortal_warlord_sword/immortal_warlord_sword.vmdl"
			{
				"scale"		"1.6499999761581"
				"pitch"		"320"
				"roll"		"210"
				"yaw"		"-150"
				"YPos"		"55"
				"ZPos"		"-5"
				"XPos"		"58"
			}
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"3.2200000286102"
				"pitch"		"40"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"-1"
				"yaw"		"-25"
				"XPos"		"-3"
			}
			"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
			{
				"scale"		"2"
				"pitch"		"40"
				"roll"		"10"
				"ZPos"		"-80"
				"YPos"		"50"
				"yaw"		"-10"
				"XPos"		"10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"28"
				"ZPos"		"-63"
				"YPos"		"111"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/brewmaster/wep_brewmaster_cleaver_01/wep_brewmaster_cleaver_01.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"5"
				"roll"		"-60"
				"yaw"		"-45"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-65"
			}
			"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			{
				"scale"		"2.5999999046326"
				"pitch"		"135"
				"roll"		"215"
				"yaw"		"190"
				"YPos"		"75"
				"ZPos"		"-90"
				"XPos"		"0"
			}
			"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			{
				"scale"		"2.2000000476837"
				"pitch"		"-10"
				"roll"		"-75"
				"yaw"		"-40"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"60"
			}
			"models/items/furion/dark_staff/dark_staff.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-45"
				"roll"		"10"
				"ZPos"		"-90"
				"YPos"		"-69"
				"yaw"		"-45"
				"XPos"		"0"
			}
			"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-50"
				"roll"		"15"
				"yaw"		"0"
				"YPos"		"-105"
				"ZPos"		"-80"
				"XPos"		"-5"
			}
			"models/items/wraith_king/relicsword_weapon/relicsword_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"-145"
				"roll"		"5"
				"yaw"		"-160"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"70"
			}
			"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			{
				"scale"		"1"
				"pitch"		"5"
				"roll"		"-60"
				"yaw"		"-45"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"35"
			}
			"models/items/faceless_void/voidhammer/voidhammer.vmdl"
			{
				"scale"		"1.6499999761581"
				"pitch"		"-55"
				"roll"		"20"
				"ZPos"		"-67"
				"YPos"		"119"
				"yaw"		"-60"
				"XPos"		"-3"
			}
			"models/items/dazzle/shadowflame_weapon/shadowflame_weapon.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-45"
				"roll"		"25"
				"ZPos"		"-65"
				"YPos"		"90"
				"yaw"		"-45"
				"XPos"		"0"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"190"
				"roll"		"115"
				"ZPos"		"-100"
				"YPos"		"55"
				"yaw"		"130"
				"XPos"		"10"
			}
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"-50"
				"roll"		"21"
				"yaw"		"45"
				"YPos"		"-2"
				"ZPos"		"-35"
				"XPos"		"-3"
			}
			"models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
			{
				"scale"		"1.4500000476837"
				"pitch"		"245"
				"roll"		"-215"
				"ZPos"		"-90"
				"YPos"		"65"
				"yaw"		"-110"
				"XPos"		"0"
			}
			"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-40"
				"roll"		"22"
				"ZPos"		"-17"
				"YPos"		"128"
				"yaw"		"0"
				"XPos"		"1"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"20"
				"roll"		"85"
				"yaw"		"-335"
				"YPos"		"-5"
				"ZPos"		"0"
				"XPos"		"85"
			}
		}
		"attach_mouth"
		{
			"models/items/pudge/hood_of_defiance.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-145"
				"XPos"		"-35"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"2.75"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-110"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/tidehunter/tricorn_head.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-185"
				"XPos"		"-80"
			}
			"models/items/juggernaut/thousand_faces_mask/thousand_faces_mask.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-149"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-20"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-19"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"15"
				"YPos"		"-10"
				"ZPos"		"-190"
				"XPos"		"-10"
			}
			"models/items/doom/baphomet_head/baphomet_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-210"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-30"
			}
			"models/items/sven/spartan_helmet.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-185"
				"XPos"		"-20"
			}
			"models/items/drow/mask_of_madness/mask_of_madness.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-131"
				"XPos"		"-7"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"10"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"-15"
			}
			"models/items/ursa/hat_alpine.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-145"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-55"
			}
			"models/items/chaos_knight/diabolic_aspect/diabolic_aspect.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-210"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-2"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"10"
				"YPos"		"5"
				"ZPos"		"-150"
				"XPos"		"15"
			}
			"models/items/axe/shout_mask/shout_mask.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-30"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1.3500000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-185"
				"YPos"		"-5"
				"yaw"		"10"
				"XPos"		"-20"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-147"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-25"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-40"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-210"
				"XPos"		"-5"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"10"
				"YPos"		"0"
				"ZPos"		"-50"
				"XPos"		"-25"
			}
		}
		"models/items/pudge/bogatyr_pudge_head/bogatyr_pudge_head.vmdl"		"Change"
		"attach_origin"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
		}
	}
	"Animations"
	{
		"models/items/furion/dark_staff/dark_staff.vmdl"		"suffer_idle"
	}
}
