"peon_racial"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"    "peon_frenzy"
    "MaxLevel"              "6"
            
    "AbilitySpecial"
    {
        // On Max Stacks: 42 54 72 90 120 150 AS and MS
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "speed_per_hit"         "7 9 12 15 20 25"
        }

        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "max_stacks"            "6"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "10"
        }            
    }

    "Modifiers"
    {
        "modifier_peon_frenzy"
        {
            "Passive"   "1"
            "IsHidden"  "1"
            "IsPurgable" "1"
            "OnAttackLanded"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/peon/frenzy.lua"
                    "Function"      "FrenzyAttack"
                }
            }

            "OnAttacked"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/peon/frenzy.lua"
                    "Function"      "FrenzyAttack"
                }
            }
        }

        "modifier_peon_frenzy_stacks"
        {
            "EffectName"    "particles/items2_fx/mask_of_madness.vpcf"
            "EffectAttachType"  "follow_origin"
            "TextureName"   "peon_frenzy"
            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%speed_per_hit"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%speed_per_hit" 
            }
        }
    }
}