"DOTAUnits"
{
	"barricade"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"barricade_hit"	// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"	// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"100"			// Range of vision during day light.
		"VisionNighttimeRange"		"100"			// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}
	//=================================================================================
	// Description: "Heavy melee amphibious unit with Devour and Spiked Shell. Can cast Crushing Wave."
	//=================================================================================
	"nian_boss"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/creeps/nian/nian_creep.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "10"
	    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	    "SoundSet"                  "cny_beast"
	    "MinimapIcon"               "minimap_nian"
	    "MinimapIconSize"           "500"
	    "RingRadius"                "200"
	    "HealthBarOffset"           "140"
	
	    "UseNeutralCreepBehavior"   "1"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  ""   //Reference: ACc2
	    "Ability2"                  ""   //Reference: ACdv
	    "Ability3"                  ""   //Reference: Advc
	    "Ability4"                  ""   //Reference: ANt2
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "4"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"           "65.0"
	    "AttackDamageMax"           "83.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.35"
	    "AttackAnimationPoint"      "0.3"
	    "AttackAcquisitionRange"    "1000"
	    "AttackRange"               "150"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "200.0"
	    "BountyGoldMax"             "200.0"
	    "BountyLumber"              "200.0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "270"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "2000"
	    "StatusHealthRegen"         "0.5"
	    "StatusMana"                "600"
	    "StatusManaRegen"           "1.5"
	    "StatusStartingMana"        "600"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	"dummy_unit"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive"
	}
	
	
	"dummy_unit_vulnerable"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive_vulnerable"
	}
	
	"dummy_unit_disease_cloud"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive_vulnerable"
		"Ability2"					"undead_disease_cloud"
	}
	
	"dummy_vision"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"1800"	
		"VisionNighttimeRange"		"1800"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive"
	}
	
	
	
	"dummy_vision600"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"600"	
		"VisionNighttimeRange"		"600"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive_fly"
		"Ability2"					"true_sight"
	}
	
	"dummy_vision700"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"700"	
		"VisionNighttimeRange"		"700"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive_fly"
		"Ability2"					"true_sight"
	}
	
	"dummy_vision1200"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"1200"	
		"VisionNighttimeRange"		"1200"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive_fly"
		"Ability2"					"true_sight"
	}
	
	
	
	"dummy_vision2000"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"2000"	
		"VisionNighttimeRange"		"2000"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive_fly"
		"Ability2"					"true_sight"
	}
	
	"dummy_vision4000"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"4000"	
		"VisionNighttimeRange"		"4000"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"dummy_passive_fly"
		"Ability2"					"true_sight"
	}
	
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
	
	"dummy_mana"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"Model"						"models/development/invisiblebox.vmdl"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"					"ability_mana_granter"
	}
	
	"dummy_goldxp"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"ability_goldxp_granter"
		"Ability2"					"ability_mana_granter"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	//=================================================================================
	// Main unit: Human
	//=================================================================================
	"human"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/dragon_knight/dragon_knight.vmdl"
	    "ModelScale"                "0.7"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"					"Hero_DragonKnight"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "human_mortal_strike"
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"           "4.0"
	    "AttackDamageMax"           "8.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "2.00"
	    "AttackAnimationPoint"      "0.5"
	    "AttackAcquisitionRange"    "500"
	    "AttackRange"               "90"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "5.0"
	    "BountyGoldMax"             "5.0"
	    "BountyLumber"              "5.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "50"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "500"
	    "VisionNighttimeRange"      "500"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"63"		}
				"Wearable2"		{	"ItemDef"		"64"		}
				"Wearable3" 	{	"ItemDef"		"65"		}
				"Wearable4"		{	"ItemDef"		"66"		}
				"Wearable5"		{	"ItemDef"		"67"		}
				"Wearable6"		{	"ItemDef"		"68"		}
			}
	    }
	}
	
	//=================================================================================
	// Leader unit: Leading Mage
	//=================================================================================
	"human_leader"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/lina/lina.vmdl"
	    "ModelScale"                "0.8"
	    "Level"                     "2"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"					"Hero_Lina"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"					"lina_arcana"	 //Reference: Aivs
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.75"
	    "AttackAnimationPoint"      "0.43"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "600"
	    "ProjectileModel"           "particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf"
	    "ProjectileSpeed"           "1100"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "10.0"
	    "BountyGoldMax"             "10.0"
	    "BountyLumber"              "10.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "100"
	    "StatusHealthRegen"         "2.00"
	    "StatusMana"                "100"
	    "StatusManaRegen"           "1.00"
	    "StatusStartingMana"        "100"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"4794"		} //"Fiery Soul of the Slayer"
				"Wearable2"		{	"ItemDef"		"6339"		} //"Fire Lotus Belt"
				"Wearable3" 	{	"ItemDef"		"5941"		} //"Wings of the Ember Crane"
				"Wearable4"		{	"ItemDef"		"4756"		} //"Arc of the Solar Divine"
			}
	    }
	}
	
	//=================================================================================
	// Super Unit
	//=================================================================================
	"super_undead"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/sniper/sniper.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "6"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	    "HealthBarOffset"           "140"
	    "SoundSet"					"Hero_Sniper"
		"GameSoundsFile" 			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "barrage_attack"
	    "Ability2"                  ""   //Reference: A02F
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "2"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "500.0"
	    "AttackDamageMax"           "500.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1"
	    "AttackAnimationPoint"      "0.4"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "900"
	    "ProjectileModel"           "particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
	    "ProjectileSpeed"           "900"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "50.0"
	    "BountyGoldMax"             "50.0"
	    "BountyLumber"              "50.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "450"
	    "MovementTurnRate"          "1.00"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "100.00"
	    "StatusMana"                "350"
	    "StatusManaRegen"           "0.875"
	    "StatusStartingMana"        "350"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "900"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"281"		}
				"Wearable2"		{	"ItemDef"		"282"		}
				"Wearable3" 	{	"ItemDef"		"283"		}
				"Wearable4"		{	"ItemDef"		"284"		}
				"Wearable5"		{	"ItemDef"		"285"		}
			}
	    }
	}
	
	//=================================================================================
	// City Center: Pimp Garage
	//=================================================================================
	"undead_garage"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/items/undying/idol_of_ruination/idol_tower.vmdl"
	    "ModelScale"                "1.2"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	    "RingRadius"                "180"
	    "HealthBarOffset"           "280"
	    "ConsideredHero"            "1"
	
	    "UnitLabel"                 "city_center"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "6"
	    "Ability1"                  "upgrade_food_limit"  //Increase food capacity by 1
	    "Ability2"                  "upgrade_spawn_rate"  //Increase units spawned by 1
	    "Ability3"                  "build_barricades"  //Build Barricades
	    "Ability4"                  "repair_buildings"  //Repair
	    "Ability5"                  "spawn_undead" //Hidden
	    "Ability6"                  "spawn_undead_leader"
	    "Ability7"                  "summon_super_undead" //Visible to show the 3 min cd
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "29.0"
	    "AttackDamageMax"           "31.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "5.00"
	    "AttackAnimationPoint"      "0.3"
	    "AttackAcquisitionRange"    "700"
	    "AttackRange"               "700"
	    "ProjectileModel"           "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	    "ProjectileSpeed"           "1200"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "160"
	    "LumberCost"                "160"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "5000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1800"
	    "VisionNighttimeRange"      "1600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	//=================================================================================
	// Research Center: Undead Pimpery
	//=================================================================================
	"undead_pimpery"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "1.2"
	    "Level"                     "10"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "100"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "5"
	    "Ability1"                  "upgrade_weapon1" //Upgrade Weapon - 30 Levels
	    "Ability2"                  "upgrade_helm1" //Upgrade Helm - 15 Levels
	    "Ability3"                  "upgrade_shield1" //Upgrade Shield - 11 Levels
	    "Ability4"                  "upgrade_wings1" //Upgrade Wings - 8 Levels
	    "Ability5"                  "upgrade_health"
	    "Ability10"                 "ability_building"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "900"
	    "VisionNighttimeRange"      "600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {     
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "392"     } //models/heroes/undying/undying_helmet.vmdl
	            "Wearable2"     {   "ItemDef"       "393"     } //models/heroes/undying/undying_armor.vmdl
	        }
	
	        "EquippedItems"
	        {
	            "Item1"  { "Item" "item_critical_hit1" }
	            "Item2"  { "Item" "item_stun_hit1" }
	            "Item3"  { "Item" "item_poisoned_weapons1" }
	            "Item4"  { "Item" "item_pulverize1" }
	            "Item5"  { "Item" "item_dodge1" }
	            "Item6"  { "Item" "item_spiked_armor1" }
	        }
	    }
	}
	
	//=================================================================================
	// Tower: Watch Tower
	//=================================================================================
	"undead_tower"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/props_structures/tower_bad.vmdl"
	    "ModelScale"                "0.6"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "140"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_tower90"
	    "MinimapIconSize"           "320"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ability_tower"
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "80.0"
	    "BountyGoldMax"             "80.0"
	    "BountyLumber"              "20.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "110"
	    "LumberCost"                "110"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "800"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	"undead_ghost"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Undying"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ghost_peon"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	        
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "420"
	    "MovementTurnRate"          "1"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "20000"
	    "VisionNighttimeRange"      "20000"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "392"     } //models/heroes/undying/undying_helmet.vmdl
	            "Wearable2"     {   "ItemDef"       "393"     } //models/heroes/undying/undying_armor.vmdl
	        }
	    }
	}
	// Main unit
	// Leader unit (Spawns every 3 minutes and don't count towards food cap)
	// Super unit (Slow restock)
	// City center ("Garage")
	// Research center ("Pimper")
	// Tower (4 on the corners, need to be destroyed before the city center can be attacked)
	
	//=================================================================================
	// Main unit: Peon
	//=================================================================================
	"peon"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/axe/axe.vmdl"
	    "ModelScale"                "0.65"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Axe"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "peon_cleave"   //Thralls Axe
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"           "4.0"
	    "AttackDamageMax"           "8.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "2.00"
	    "AttackAnimationPoint"      "0.5"
	    "AttackAcquisitionRange"    "500"
	    "AttackRange"               "90"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "5.0"
	    "BountyGoldMax"             "5.0"
	    "BountyLumber"              "5.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "50"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "500"
	    "VisionNighttimeRange"      "500"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "2"     } //axe_weapon.vmdl
	            "Wearable2"     {   "ItemDef"       "3"     } //axe_armor.vmdl
	            "Wearable3"     {   "ItemDef"       "4"     } //axe_ponytail.vmdl
	            "Wearable4"     {   "ItemDef"       "5"     } //axe_belt.vmdl
	        }
	    }
	}
	
	//=================================================================================
	// Leader unit: Chief Warlock
	//=================================================================================
	"peon_leader"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/witchdoctor/witchdoctor.vmdl"
	    "ModelScale"                "0.8"
	    "Level"                     "2"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_WitchDoctor"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "peon_chain_lightning"
	    "Ability2"                  "peon_bloodlust"
	    "Ability3"                  "peon_far_sight"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.75"
	    "AttackAnimationPoint"      "0.43"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "600"
	    "ProjectileModel"           "particles/econ/items/witch_doctor/wd_monkey/witchdoctor_cask_monkey.vpcf"
	    "ProjectileSpeed"           "1100"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "10.0"
	    "BountyGoldMax"             "10.0"
	    "BountyLumber"              "10.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "100"
	    "StatusHealthRegen"         "2.00"
	    "StatusMana"                "100"
	    "StatusManaRegen"           "1.00"
	    "StatusStartingMana"        "100"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "5176"        } //"Tribal Megadon Mask"
	            "Wearable2"     {   "ItemDef"       "6577"        } //"Witch Staff"
	            "Wearable3"     {   "ItemDef"       "4096"        } //"Belt o' Wicked Badness"
	        }
	    }
	}
	
	//=================================================================================
	// Super Unit: Super Peon
	//=================================================================================
	"super_peon"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/huskar/huskar.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "6"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Huskar"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "barrage_attack"
	    "Ability2"                  ""   //Reference: A02F
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "2"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "500.0"
	    "AttackDamageMax"           "500.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1"
	    "AttackAnimationPoint"      "0.4"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "900"
	    "ProjectileModel"           "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
	    "ProjectileSpeed"           "900"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "50.0"
	    "BountyGoldMax"             "50.0"
	    "BountyLumber"              "50.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "450"
	    "MovementTurnRate"          "1.00"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "100.00"
	    "StatusMana"                "350"
	    "StatusManaRegen"           "0.875"
	    "StatusStartingMana"        "350"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "900"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "268"       }
	            "Wearable2"     {   "ItemDef"       "269"       }
	            "Wearable3"     {   "ItemDef"       "8188"      } //Searing Dominator
	            "Wearable4"     {   "ItemDef"       "271"       }
	            "Wearable5"     {   "ItemDef"       "272"       }
	        }
	    }
	}
	
	//=================================================================================
	// City Center: Pimp Garage
	//=================================================================================
	"peon_garage"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/props_structures/dire_barracks_ranged001.vmdl"
	    "ModelScale"                "0.8"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	    "RingRadius"                "180"
	    "HealthBarOffset"           "280"
	    "ConsideredHero"            "1"
	
	    "UnitLabel"                 "city_center"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "6"
	    "Ability1"                  "upgrade_food_limit"  //Increase food capacity by 1
	    "Ability2"                  "upgrade_spawn_rate"  //Increase spawned peons by 1
	    "Ability3"                  "build_barricades"  //Build Barricades
	    "Ability4"                  "repair_buildings"  //Repair
	    "Ability5"                  "spawn_peon" //Hidden
	    "Ability6"                  "spawn_peon_leader"
	    "Ability7"                  "summon_super_peon" //Visible to show the 3 min cd
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "29.0"
	    "AttackDamageMax"           "31.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "5.00"
	    "AttackAnimationPoint"      "0.3"
	    "AttackAcquisitionRange"    "700"
	    "AttackRange"               "700"
	    "ProjectileModel"           "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	    "ProjectileSpeed"           "1200"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "160"
	    "LumberCost"                "160"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "5000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1800"
	    "VisionNighttimeRange"      "1600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	//=================================================================================
	// Research Center: Peon Pimpery
	//=================================================================================
	"peon_pimpery"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/axe/axe.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "10"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "100"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "5"
	    "Ability1"                  "upgrade_weapon1" //Upgrade Weapon - 30 Levels
	    "Ability2"                  "upgrade_helm1" //Upgrade Helm - 15 Levels
	    "Ability3"                  "upgrade_shield1" //Upgrade Shield - 11 Levels
	    "Ability4"                  "upgrade_wings1" //Upgrade Wings - 8 Levels
	    "Ability5"                  "upgrade_health"
	    "Ability10"                 "ability_building"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "900"
	    "VisionNighttimeRange"      "600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {     
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "2"     }
	            "Wearable2"     {   "ItemDef"       "3"     }
	            "Wearable3"     {   "ItemDef"       "4"     }
	            "Wearable4"     {   "ItemDef"       "5"     }
	        }
	
	        "EquippedItems"
	        {
	            "Item1"  { "Item" "item_critical_hit1" }
	            "Item2"  { "Item" "item_stun_hit1" }
	            "Item3"  { "Item" "item_poisoned_weapons1" }
	            "Item4"  { "Item" "item_pulverize1" }
	            "Item5"  { "Item" "item_dodge1" }
	            "Item6"  { "Item" "item_spiked_armor1" }
	        }
	    }
	}
	
	//=================================================================================
	// Tower: Watch Tower
	//=================================================================================
	"peon_tower"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/props_structures/wooden_sentry_tower001.vmdl"
	    "ModelScale"                "0.6"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "140"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_tower90"
	    "MinimapIconSize"           "320"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ability_tower"
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "80.0"
	    "BountyGoldMax"             "80.0"
	    "BountyLumber"              "20.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "110"
	    "LumberCost"                "110"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "800"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	"peon_ghost"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/axe/axe.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Axe"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ghost_peon"
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	        
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "420"
	    "MovementTurnRate"          "1"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "20000"
	    "VisionNighttimeRange"      "20000"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "2"     } //axe_weapon.vmdl
	            "Wearable2"     {   "ItemDef"       "3"     } //axe_armor.vmdl
	            "Wearable3"     {   "ItemDef"       "4"     } //axe_ponytail.vmdl
	            "Wearable4"     {   "ItemDef"       "5"     } //axe_belt.vmdl
	        }
	    }
	}
	//=================================================================================
	"trader"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/courier/skippy_parrot/skippy_parrot_flying_rowboat.vmdl"
	    "ModelScale"                "2.5"
	    "Level"                     "100"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "HealthBarOffset"           "140"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "trader_passive"
	    "Ability2"                  "trade_gold"
	    "Ability3"                  "trade_lumber"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0"
	    "AttackAcquisitionRange"    "500"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "50"
	    "LumberCost"                "50"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "320"
	    "MovementTurnRate"          "0.40"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "150000"
	    "StatusHealthRegen"         "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "300"
	    "VisionNighttimeRange"      "300"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	//=================================================================================
	// Main unit: Undead
	//=================================================================================
	"undead"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "0.7"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Undying"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "undead_lifesteal"
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"           "4.0"
	    "AttackDamageMax"           "8.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "2.00"
	    "AttackAnimationPoint"      "0.5"
	    "AttackAcquisitionRange"    "500"
	    "AttackRange"               "90"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "5.0"
	    "BountyGoldMax"             "5.0"
	    "BountyLumber"              "5.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "50"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "500"
	    "VisionNighttimeRange"      "500"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "392"     } //models/heroes/undying/undying_helmet.vmdl
	            "Wearable2"     {   "ItemDef"       "393"     } //models/heroes/undying/undying_armor.vmdl
	        }
	    }
	}
	
	//=================================================================================
	// Leader unit: Deadly Commanding Warlock
	//=================================================================================
	"undead_leader"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/death_prophet/death_prophet.vmdl"
	    "ModelScale"                "0.8"
	    "Level"                     "2"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_DeathProphet"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "undead_sleep" //5 mana sleep for 20 seconds
	    "Ability2"                  "undead_curse" //Autocast on, 10mana 33% miss for 120 seconds
	    "Ability3"                  "undead_possession" //10 mana possession
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.75"
	    "AttackAnimationPoint"      "0.43"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "600"
	    "ProjectileModel"           "particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf"
	    "ProjectileSpeed"           "1100"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "10.0"
	    "BountyGoldMax"             "10.0"
	    "BountyLumber"              "10.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "100"
	    "StatusHealthRegen"         "2.00"
	    "StatusMana"                "100"
	    "StatusManaRegen"           "1.00"
	    "StatusStartingMana"        "100"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "6694"      } //dress
	            "Wearable2"     {   "ItemDef"       "5959"      } //head
	            "Wearable3"     {   "ItemDef"       "170"       }
	            "Wearable4"     {   "ItemDef"       "171"       }
				"Wearable5"		{   "ItemDef"       "505"       } //ambient
	        }
	    }
	}
	
	//=================================================================================
	// Super Unit
	//=================================================================================
	"super_undead"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/warlock/warlock.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "6"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Warlock"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	
	    "PathfindingSearchDepthScale" "0.5"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "barrage_attack"
	    "Ability2"                  ""   //Reference: A02F
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "2"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "500.0"
	    "AttackDamageMax"           "500.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1"
	    "AttackAnimationPoint"      "0.4"
	    "AttackAcquisitionRange"    "600"
	    "AttackRange"               "900"
	    "ProjectileModel"           "particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
	    "ProjectileSpeed"           "900"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "50.0"
	    "BountyGoldMax"             "50.0"
	    "BountyLumber"              "50.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    "FoodCost"                  "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "450"
	    "MovementTurnRate"          "1.00"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "100.00"
	    "StatusMana"                "350"
	    "StatusManaRegen"           "0.875"
	    "StatusStartingMana"        "350"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1400"
	    "VisionNighttimeRange"      "900"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1" { "ItemDef" "5594" } 
	            "Wearable2" { "ItemDef" "5725" } 
	            "Wearable3" { "ItemDef" "5730" }
	            "Wearable4" { "ItemDef" "5726" } //demonomicon
	            "Wearable5" { "ItemDef" "5727" }
	            "Wearable6" { "ItemDef" "5729" }
				"Wearable7" { "ItemDef" "6473" } //"Hellborn Grasp"
	        }
	    }
	}
	
	//=================================================================================
	// City Center: Pimp Garage
	//=================================================================================
	"undead_garage"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/items/undying/idol_of_ruination/idol_tower.vmdl"
	    "ModelScale"                "1.2"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	    "RingRadius"                "180"
	    "HealthBarOffset"           "280"
	    "ConsideredHero"            "1"
	
	    "UnitLabel"                 "city_center"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "6"
	    "Ability1"                  "upgrade_food_limit"  //Increase food capacity by 1
	    "Ability2"                  "upgrade_spawn_rate"  //Increase units spawned by 1
	    "Ability3"                  "build_barricades"  //Build Barricades
	    "Ability4"                  "repair_buildings"  //Repair
	    "Ability5"                  "spawn_undead" //Hidden
	    "Ability6"                  "spawn_undead_leader"
	    "Ability7"                  "summon_super_undead" //Visible to show the 3 min cd
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "29.0"
	    "AttackDamageMax"           "31.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "5.00"
	    "AttackAnimationPoint"      "0.3"
	    "AttackAcquisitionRange"    "700"
	    "AttackRange"               "700"
	    "ProjectileModel"           "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	    "ProjectileSpeed"           "1200"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "160"
	    "LumberCost"                "160"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "5000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "1800"
	    "VisionNighttimeRange"      "1600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	//=================================================================================
	// Research Center: Undead Pimpery
	//=================================================================================
	"undead_pimpery"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "1.2"
	    "Level"                     "10"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "100"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_racks90"
	    "HealthBarOffset"           "250"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "5"
	    "Ability1"                  "upgrade_weapon1" //Upgrade Weapon - 30 Levels
	    "Ability2"                  "upgrade_helm1" //Upgrade Helm - 15 Levels
	    "Ability3"                  "upgrade_shield1" //Upgrade Shield - 11 Levels
	    "Ability4"                  "upgrade_wings1" //Upgrade Wings - 8 Levels
	    "Ability5"                  "upgrade_health"
	    "Ability10"                 "ability_building"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "0.0"
	    "BountyGoldMax"             "0.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "0"
	    "LumberCost"                "0"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "900"
	    "VisionNighttimeRange"      "600"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {     
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "392"     } //models/heroes/undying/undying_helmet.vmdl
	            "Wearable2"     {   "ItemDef"       "393"     } //models/heroes/undying/undying_armor.vmdl
	        }
	
	        "EquippedItems"
	        {
	            "Item1"  { "Item" "item_critical_hit1" }
	            "Item2"  { "Item" "item_stun_hit1" }
	            "Item3"  { "Item" "item_poisoned_weapons1" }
	            "Item4"  { "Item" "item_pulverize1" }
	            "Item5"  { "Item" "item_dodge1" }
	            "Item6"  { "Item" "item_spiked_armor1" }
	        }
	    }
	}
	
	//=================================================================================
	// Tower: Watch Tower
	//=================================================================================
	"undead_tower"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/props_structures/tower_bad.vmdl"
	    "ModelScale"                "0.6"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"                "140"
	    "HealthBarOffset"           "280"
	
	    "MinimapIcon"               "minimap_tower90"
	    "MinimapIconSize"           "320"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ability_tower"
	    "Ability10"                 "ability_building"
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyGoldMin"             "80.0"
	    "BountyGoldMax"             "80.0"
	    "BountyLumber"              "20.0"
	    
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "110"
	    "LumberCost"                "110"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1000"
	    "StatusHealthRegen"         "1.00"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "800"
	    "VisionNighttimeRange"      "800"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	"undead_ghost"
	{
	    // General
	    //----------------------------------------------------------------
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "1"
	    "Level"                     "1"
	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	    "HealthBarOffset"           "140"
	    "SoundSet"                  "Hero_Undying"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"                  "ghost_peon"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	        
	    // Gold and Lumber
	    //----------------------------------------------------------------
	    "GoldCost"                  "75"
	    "LumberCost"                "75"
	    "FoodCost"                  "1"
	    
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "420"
	    "MovementTurnRate"          "1"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "1"
	    "StatusHealthRegen"         "0.50"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "20000"
	    "VisionNighttimeRange"      "20000"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "392"     } //models/heroes/undying/undying_helmet.vmdl
	            "Wearable2"     {   "ItemDef"       "393"     } //models/heroes/undying/undying_armor.vmdl
	        }
	    }
	}
}