"DOTAHeroes"
{
	// Blood Elf selector
	"npc_dota_hero_silencer"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_silencer"
	    "Race"                      "blood_elf"
	
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "blood_elf.Pick"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "blood_elf_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Goblin selector
	"npc_dota_hero_meepo"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_meepo"
	    "Race"                      "goblin"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "goblin_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Human selector
	"npc_dota_hero_dragon_knight"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_dragon_knight"
	    "Race"                      "human"
	    
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "human.Pick"
	
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "human_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Night Elf selector
	"npc_dota_hero_drow_ranger"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_drow_ranger"
	    "Race"                      "night_elf"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "night_elf_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Peon selector
	"npc_dota_hero_axe"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_axe"
	    "Race"                      "peon"
	    "FormationRank"             "2"
	
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "orc.Pick"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "peon_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Skeleton selector
	"npc_dota_hero_skeleton_king"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_skeleton_king"
	    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
	    "Race"                      "skeleton"
	
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "skeleton.Pick"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "skeleton_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Treant selector
	"npc_dota_hero_treant"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_treant"
	    "Race"                      "treant"
	    
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "treant.Pick"
	
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "treant_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
	// Undead selector
	"npc_dota_hero_undying"
	{
	    // General
	    //----------------------------------------------------------------
	    "override_hero"             "npc_dota_hero_undying"
	    "Race"                      "undead"
	
	    "SoundSet"                  ""
	    "GameSoundsFile"            ""
	    "IdleSoundLoop"             ""
	    "VoiceFile"                 ""
	    "HeroSelectSoundEffect"     "undead.Pick"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    "AbilityLayout"             "4"
	    "Ability1"                  "undead_racial"
	    "Ability2"                  ""
	    "Ability3"                  ""
	    "Ability4"                  ""
	    "Ability5"                  ""
	    "Ability6"                  ""
	    "Ability10"                 ""
	    
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0.0"
	    "AttackDamageMax"           "0.0"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.0"
	    "AttackAnimationPoint"      "0.0"
	    "AttackAcquisitionRange"    "0"
	    "AttackRange"               "0"
	    
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	        
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "0"
	    
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "420"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatsManaRegen"            "0"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"        "0"
	    "VisionNighttimeRange"      "0"
	    
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    // Creature Data
	    //----------------------------------------------------------------
	}
	
	
}