// Skeleton selector
"npc_dota_hero_skeleton_king"
{
    // General
    //----------------------------------------------------------------
    "override_hero"             "npc_dota_hero_skeleton_king"
    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
    "Race"                      "skeleton"

    "SoundSet"                  ""
    "GameSoundsFile"            ""
    "IdleSoundLoop"             ""
    "VoiceFile"                 ""
    "HeroSelectSoundEffect"     "Announcer.Pick.skeletons"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  "skeleton_racial"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  ""
    "Ability10"                 ""
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "0.0"
    "AttackDamageMax"           "0.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "0.0"
    "AttackAnimationPoint"      "0.0"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "0"
    
    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
        
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "420"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatsManaRegen"            "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "0"
    "VisionNighttimeRange"      "0"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
}


