"blood_elf.Pick"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/spawn/ready_to_work.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Spawn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/spawn/ready_to_work.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/attack/feel_my_wrath.vsnd"
                            "value1"        "sounds/blood_elf/attack/incinerate_them.vsnd"
                            "value2"        "sounds/blood_elf/attack/justice_has_come.vsnd"
                            "value3"        "sounds/blood_elf/attack/past_redemption.vsnd"
                            "value4"        "sounds/blood_elf/attack/they_shall_burn.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Attack.Warcry"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/attack/blood_of_the_highborne.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Attack.Grunt"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/attack/grunts/grunt1.vsnd"
                            "value1"        "sounds/blood_elf/attack/grunts/grunt2.vsnd"
                            "value2"        "sounds/blood_elf/attack/grunts/grunt3.vsnd"
                            "value3"        "sounds/blood_elf/attack/grunts/grunt4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Death"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/death/hmm.vsnd"
                            "value1"        "sounds/blood_elf/death/hmm2.vsnd"
                            "value2"        "sounds/blood_elf/death/laugh1.vsnd"
                            "value3"        "sounds/blood_elf/death/laugh2.vsnd"
                            "value4"        "sounds/blood_elf/death/laugh3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Move"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/move/childs_play.vsnd"
                            "value1"        "sounds/blood_elf/move/for_my_people.vsnd"
                            "value2"        "sounds/blood_elf/move/for_now.vsnd"
                            "value3"        "sounds/blood_elf/move/if_i_must.vsnd"
                            "value4"        "sounds/blood_elf/move/of_course.vsnd"
                            "value5"        "sounds/blood_elf/move/too_easy.vsnd"
                            "value6"        "sounds/blood_elf/move/work_work.vsnd"
                            "value7"        "sounds/blood_elf/move/yes.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Select"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/blood_elf/select/do_it_right.vsnd"
                            "value1"        "sounds/blood_elf/select/do_you_see_something.vsnd"
                            "value2"        "sounds/blood_elf/select/evil_is_near.vsnd"
                            "value3"        "sounds/blood_elf/select/hurry_up_time_mana.vsnd"
                            "value4"        "sounds/blood_elf/select/mortal.vsnd"
                            "value5"        "sounds/blood_elf/select/prattle_bores_me.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Pissed"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {                          
                            "value0"        "sounds/blood_elf/pissed/command.vsnd"
                            "value1"        "sounds/blood_elf/pissed/insolence_disturbing.vsnd"
                            "value2"        "sounds/blood_elf/pissed/know_what_im_doing.vsnd"
                            "value3"        "sounds/blood_elf/pissed/silence.vsnd"                                           
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"blood_elf.Pissed.Rare"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {                          
                            "value0"        "sounds/blood_elf/pissed/blood_blood_blood.vsnd"                                        
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}