"PMP.PowerOfTheHorde"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/powerofthehorde.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "0.950000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.050000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "90.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "90.000000"
                    }
                }
            }
        }
    }
}

"PMP.Undead"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "0.950000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.050000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "90.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "90.000000"
                    }
                }
            }
        }
    }
}