"undead.Pick"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/spawn/undying.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Spawn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/spawn/ready_to_work.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/attack/death_awaits.vsnd"
                            "value1"        "sounds/undead/attack/death_shall_reign.vsnd"
                            "value2"        "sounds/undead/attack/grave_calls.vsnd"
                            "value3"        "sounds/undead/attack/join_us.vsnd"
                            "value4"        "sounds/undead/attack/let_life_cease.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Attack.Warcry"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/attack/my_death_awaits.vsnd"
                            "value1"        "sounds/undead/attack/we_already_died_once.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Attack.Grunt"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/attack/grunts/grunt1.vsnd"
                            "value1"        "sounds/undead/attack/grunts/grunt2.vsnd"
                            "value2"        "sounds/undead/attack/grunts/grunt3.vsnd"
                            "value3"        "sounds/undead/attack/grunts/grunt4.vsnd"
                            "value4"        "sounds/undead/attack/grunts/grunt5.vsnd"
                            "value5"        "sounds/undead/attack/grunts/grunt6.vsnd"
                            "value6"        "sounds/undead/attack/grunts/grunt7.vsnd"
                            "value7"        "sounds/undead/attack/grunts/grunt8.vsnd"
                            "value8"        "sounds/undead/attack/grunts/grunt9.vsnd"
                            "value9"        "sounds/undead/attack/grunts/grunt10.vsnd"
                            "value10"       "sounds/undead/attack/grunts/grunt11.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Death"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/death/die1.vsnd"
                            "value1"        "sounds/undead/death/die2.vsnd"
                            "value2"        "sounds/undead/death/die3.vsnd"
                            "value3"        "sounds/undead/death/die4.vsnd"
                            "value4"        "sounds/undead/death/die5.vsnd"
                            "value5"        "sounds/undead/death/die6.vsnd"
                            "value6"        "sounds/undead/death/die7.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Move"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/move/death_beckons.vsnd"
                            "value1"        "sounds/undead/move/fate_is_sealed.vsnd"
                            "value2"        "sounds/undead/move/hmm.vsnd"
                            "value3"        "sounds/undead/move/obey.vsnd"
                            "value4"        "sounds/undead/move/work_work.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Select"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/undead/select/biding_master.vsnd"
                            "value1"        "sounds/undead/select/bow_to_your_will.vsnd"
                            "value2"        "sounds/undead/select/live_to_serve.vsnd"
                            "value3"        "sounds/undead/select/restless_work.vsnd"
                            "value4"        "sounds/undead/select/serve_beyond_the_grave.vsnd"
                            "value5"        "sounds/undead/select/where_blood_spilled.vsnd"
                            "value6"        "sounds/undead/select/wish_only_to_serve.vsnd"
                            "value7"        "sounds/undead/select/yes_master.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Pissed"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {                          
                            "value0"        "sounds/undead/select/death_shall_cleanse_world.vsnd"
                            "value1"        "sounds/undead/select/killing_me_here.vsnd"
                            "value2"        "sounds/undead/select/let_blood_drown_the_weak.vsnd"                                               
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"undead.Pissed.Rare"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {                          
                            "value0"        "sounds/undead/select/secret_to_happiness.vsnd"                                                
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
