<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 256.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_5.vtex"
			m_bDisableOperator = true
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 1999.999878
			m_nMaxTesselation = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				146,
				96,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
			m_flFadeInTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 120.000000
			m_flMaxTraceLength = 1600.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 22
			m_nInputMax = 23
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 500
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/teleport_mainglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_topbits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_toprope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_bottomrope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_scrollbot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_mainglow_top.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_hbot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/teleport_d.vpcf"
		},
	]
	m_flCullRadius = -1.000000
}