<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		162,
		108,
		41,
		255,
	]
	m_flConstantRadius = 69.564499
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_nFieldOutput = 16
			m_flInputMin = 700.000000
			m_flInputMax = 750.000000
			m_bScaleInitialRange = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_flInputMin = 700.000000
			m_flInputMax = 775.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 35.000000
			m_flOutputMax = 60.000000
			m_fl4NoiseScale = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.000000
			m_RateMax = 4.000000
			m_FrequencyMin = 0.500000
			m_nField = 3
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 99999999.000000
			m_flOscMult = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 860.000000
			m_flTextureVScrollRate = 200.000000
			m_flRadiusScale = 0.700000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
			m_flAddSelfAmount = 5.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bMod2X = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 14
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_flStartTime = 0.500000
		},
	]
}