<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		121,
		199,
		243,
		255,
	]
	m_flConstantRadius = 24.000000
	m_nMaxParticles = 192
	m_Operators =
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				170,
				0,
				255,
			]
			m_flFadeStartTime = 0.450000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
			m_nOpEndCapState = 0
			m_flStartScale = 0.900000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_flBias = 0.650000
			m_nOpEndCapState = 0
			m_flEndScale = 0.650000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_fl4NoiseScale = 3.000000
			m_bAdditive = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.350000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor =
			[
				71,
				115,
				172,
				1,
			]
			m_nOutlineAlpha = 24
			m_flOutlineStart0 = 0.001000
			m_flOutlineStart1 = 0.010000
			m_flOutlineEnd0 = 0.800000
			m_flOutlineEnd1 = 0.999000
			m_flAnimationRate = 3.373000
			m_flSelfIllumAmount = 1.000000
			m_flDiffuseAmount = 0.000000
			m_flSourceAlphaValueToMapToZero = 0.010000
			m_flSourceAlphaValueToMapToOne = 0.999000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_0_OVER_1"
			m_flAnimationRate2 = 3.968000
			m_flSequence0RGBWeight = 0.150000
			m_flSequence0AlphaWeight = 0.484000
			m_flSequence1RGBWeight = 0.134000
			m_flSequence1AlphaWeight = 0.492000
			m_flAddSelfAmount = 6.000000
			m_bAdditive = true
			m_bMaxLuminanceBlendingSequence0 = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/optflare_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 4
			m_flInputMax = 100.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 120.000000
			m_bLoop = false
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				52,
				0,
				255,
			]
			m_ColorMax =
			[
				85,
				255,
				0,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}