<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		85,
		170,
		0,
		255,
	]
	m_flConstantRadius = 32.257999
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/treant/tether/wisp_tether_h.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_fMaxDistance = 20.000000
			m_flNumToAssign = 16.000000
			m_flTolerance = 5.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 11.000000
			m_flStartScale = 1.200000
			m_flEndScale = 0.800000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 15.000000
			m_RateMax = 25.000000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.800000
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = -2147483648.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				170,
				0,
				255,
			]
			m_flFadeStartTime = 11.800000
			m_flFadeEndTime = 12.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_nField = 6
			m_bProportional = false
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 1.000000
			m_flOutputMax = 27.000000
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 10.000000
			m_flEndTime_min = 999999999.000000
			m_flEndTime_max = 999999999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -280.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 1.400000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
			m_bReverseOrder = true
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -280.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bReverseOrder = true
			m_flSelfIllumAmount = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_bRefract = true
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 3
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 1250.000000
			m_flTextureVScrollRate = -650.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.750000
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 8.000000
			m_flRefractAmount = 0.500000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_sphere_highlight3.vtex"
			m_bMod2X = true
			m_flOverbrightFactor = 8.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 30.000000
			m_bUseRandomCPs = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_bShuffle = true
			m_bLinear = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}