<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		46,
		172,
		255,
		100,
	]
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 192
	m_Operators =
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				162,
				108,
				41,
				255,
			]
			m_flFadeStartTime = 11.800000
			m_flFadeEndTime = 12.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.000000
			m_nOpEndCapState = 0
			m_flStartScale = 0.550000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125000
			m_flStartScale = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_fl4NoiseScale = 3.000000
			m_bAdditive = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-7.000000,
				-7.000000,
				-7.000000,
			]
			m_RateMax =
			[
				7.000000,
				7.000000,
				7.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 99999999.000000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = -20.000000
			m_flOutputMax = 10.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOutlineAlpha = 46
			m_flOutlineStart0 = 0.100000
			m_flOutlineStart1 = 0.800000
			m_flOutlineEnd0 = 0.850000
			m_flOutlineEnd1 = 0.990000
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/flowswatcha.vtex"
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.100000
			m_nMinTesselation = 64
			m_nMaxTesselation = 64
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flRadiusScale = 0.750000
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_blood_03_dark.vtex"
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 100.000000
			m_bRefract = true
			m_flRefractAmount = 0.700000
			m_flTextureVScrollRate = -50.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor =
			[
				0,
				0,
				0,
				100,
			]
			m_nOutlineAlpha = 62
			m_flOutlineStart0 = 0.001000
			m_flOutlineStart1 = 0.002000
			m_flOutlineEnd0 = 0.899000
			m_flOutlineEnd1 = 0.899900
			m_flAnimationRate = 5.000000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM1_RGB_FROM_0"
			m_flSequence0RGBWeight = 0.246000
			m_flSequence0AlphaWeight = 0.790000
			m_flSequence1RGBWeight = 0.234000
			m_flSequence1AlphaWeight = 0.771000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/ui/ui_square_bind.vtex"
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 2
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 32
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -50.000000
			m_flRadiusScale = 1.500000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bMod2X = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_zigzag_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.410000
			m_fLifetimeMax = 0.410000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 4
			m_flInputMax = 100.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 480.000000
			m_bLoop = false
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 400.000000
		},
	]
}