/////////////////////////////
// CRIT
////////////////////////////
"item_upgrade_critical_strike1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_critical_strike"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "50"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "50"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_mult"                 "200 220 240 260 280"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_chance"               "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "critical_strike"
            "Level"         "1"
        }
    }
}

"item_upgrade_critical_strike2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_critical_strike"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "130"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "130"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_mult"                 "200 220 240 260 280"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_chance"               "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "critical_strike"
            "Level"         "2"
        }
    }
}
"item_upgrade_critical_strike3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_critical_strike"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "210"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "210"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_mult"                 "200 220 240 260 280"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_chance"               "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "critical_strike"
            "Level"         "3"
        }
    }
}
"item_upgrade_critical_strike4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_critical_strike"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "290"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "290"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_mult"                 "200 220 240 260 280"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_chance"               "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "critical_strike"
            "Level"         "4"
        }
    }
}
"item_upgrade_critical_strike5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_critical_strike"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "370"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "370"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_mult"                 "200 220 240 260 280"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "crit_chance"               "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "critical_strike"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// STUN
////////////////////////////

"item_upgrade_stun_hit1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_stun_hit"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "1.0 2.0 3.0 4.0 5.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "stun_chance"           "20 21 22 23 25"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "stun_hit"
            "Level"         "1"
        }
    }
}

"item_upgrade_stun_hit2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_stun_hit"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "1.0 2.0 3.0 4.0 5.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "stun_chance"           "20 21 22 23 25"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 15 20 25 30"
        }
    }
    "ItemCost"                      "100"

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "stun_hit"
            "Level"         "2"
        }
    }
}
"item_upgrade_stun_hit3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_stun_hit"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "1.0 2.0 3.0 4.0 5.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "stun_chance"           "20 21 22 23 25"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "stun_hit"
            "Level"         "3"
        }
    }
}
"item_upgrade_stun_hit4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_stun_hit"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "1.0 2.0 3.0 4.0 5.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "stun_chance"           "20 21 22 23 25"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "stun_hit"
            "Level"         "4"
        }
    }
}
"item_upgrade_stun_hit5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_stun_hit"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "1.0 2.0 3.0 4.0 5.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "stun_chance"           "20 21 22 23 25"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "stun_hit"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// SLOW
////////////////////////////
"item_upgrade_poisoned_weapons1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_poisoned_weapons"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "70"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "70"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_second"     "3 4 6 9 12"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_attack_speed"   "-15 -25 -35 -45 -65"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_movement_speed"  "-15 -25 -35 -45 -65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "poisoned_weapons"
            "Level"         "1"
        }
    }
}

"item_upgrade_poisoned_weapons2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_poisoned_weapons"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "210"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "210"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_second"     "3 4 6 9 12"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_attack_speed"   "-15 -25 -35 -45 -65"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_movement_speed"  "-15 -25 -35 -45 -65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "poisoned_weapons"
            "Level"         "2"
        }
    }
}

"item_upgrade_poisoned_weapons3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_poisoned_weapons"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "350"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "350"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_second"     "3 4 6 9 12"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_attack_speed"   "-15 -25 -35 -45 -65"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_movement_speed"  "-15 -25 -35 -45 -65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "poisoned_weapons"
            "Level"         "3"
        }
    }
}

"item_upgrade_poisoned_weapons4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_poisoned_weapons"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "490"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "490"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_second"     "3 4 6 9 12"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_attack_speed"   "-15 -25 -35 -45 -65"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_movement_speed"  "-15 -25 -35 -45 -65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "poisoned_weapons"
            "Level"         "4"
        }
    }
}

"item_upgrade_poisoned_weapons5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_poisoned_weapons"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "630"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "630"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_second"     "3 4 6 9 12"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_attack_speed"   "-15 -25 -35 -45 -65"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "reduced_movement_speed"  "-15 -25 -35 -45 -65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "poisoned_weapons"
            "Level"         "5"
        }
    }
}


/////////////////////////////
// DODGE
////////////////////////////

"item_upgrade_dodge1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_dodge"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "55"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "55"
        }
        "02"
        {
            "var_type"         "FIELD_INTEGER"
            "dodge_chance"     "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "dodge"
            "Level"         "1"
        }
    }
}

"item_upgrade_dodge2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_dodge"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "125"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "125"
        }
        "02"
        {
            "var_type"         "FIELD_INTEGER"
            "dodge_chance"     "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "dodge"
            "Level"         "2"
        }
    }
}
"item_upgrade_dodge3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_dodge"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "195"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "195"
        }
        "02"
        {
            "var_type"         "FIELD_INTEGER"
            "dodge_chance"     "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "dodge"
            "Level"         "3"
        }
    }
}
"item_upgrade_dodge4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_dodge"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "265"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "265"
        }
        "02"
        {
            "var_type"         "FIELD_INTEGER"
            "dodge_chance"     "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "dodge"
            "Level"         "4"
        }
    }
}
"item_upgrade_dodge5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_dodge"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "335"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "335"
        }
        "02"
        {
            "var_type"         "FIELD_INTEGER"
            "dodge_chance"     "20 21 22 23 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "dodge"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// RETURN
////////////////////////////

"item_upgrade_spiked_armor1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_spiked_armor"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "110"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "110"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_return" "20 30 40 50 65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "spiked_armor"
            "Level"         "1"
        }
    }
}

"item_upgrade_spiked_armor2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_spiked_armor"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_return" "20 30 40 50 65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "spiked_armor"
            "Level"         "2"
        }
    }
}

"item_upgrade_spiked_armor3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_spiked_armor"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "290"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "290"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_return" "20 30 40 50 65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "spiked_armor"
            "Level"         "3"
        }
    }
}

"item_upgrade_spiked_armor4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_spiked_armor"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "380"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "380"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_return" "20 30 40 50 65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "spiked_armor"
            "Level"         "4"
        }
    }
}

"item_upgrade_spiked_armor5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_spiked_armor"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "470"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "470"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "damage_return" "20 30 40 50 65"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "spiked_armor"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// PEON RACIAL UPGRADES
////////////////////////////
"item_upgrade_peon_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_peon_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "speed_per_hit"     "7 9 12 15 20"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_peon_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_peon_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "speed_per_hit"     "7 9 12 15 20"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_peon_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_peon_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "speed_per_hit"     "7 9 12 15 20"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_peon_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_peon_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "speed_per_hit"     "7 9 12 15 20"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_peon_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_peon_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "speed_per_hit"     "7 9 12 15 20"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// HUMAN RACIAL UPGRADES
////////////////////////////
"item_upgrade_human_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_human_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "instakill_chance"  "6 8 10 12 15"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_human_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_human_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "instakill_chance"  "6 8 10 12 15"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_human_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_human_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "instakill_chance"  "6 8 10 12 15"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_human_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_human_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "instakill_chance"  "6 8 10 12 15"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_human_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_human_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "instakill_chance"  "6 8 10 12 15"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// UNDEAD RACIAL UPGRADES
////////////////////////////
"item_upgrade_undead_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_undead_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "lifesteal_percent" "40 50 60 80 100"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_undead_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_undead_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "lifesteal_percent" "40 50 60 80 100"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_undead_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_undead_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "lifesteal_percent" "40 50 60 80 100"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_undead_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_undead_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "lifesteal_percent" "40 50 60 80 100"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_undead_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_undead_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "lifesteal_percent" "40 50 60 80 100"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// GOBLIN RACIAL UPGRADES
////////////////////////////
"item_upgrade_goblin_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_goblin_racial1"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "lumber_cost"         "100"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extra_bounty"      "1.5 2 2.5 3 3.5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_goblin_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_goblin_racial2"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "lumber_cost"         "200"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extra_bounty"      "1.5 2 2.5 3 3.5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_goblin_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_goblin_racial3"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "lumber_cost"         "300"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extra_bounty"      "1.5 2 2.5 3 3.5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_goblin_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_goblin_racial4"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "lumber_cost"         "400"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extra_bounty"      "1.5 2 2.5 3 3.5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_goblin_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_goblin_racial5"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "lumber_cost"         "500"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extra_bounty"      "1.5 2 2.5 3 3.5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// BLOOD ELF RACIAL UPGRADES
////////////////////////////
"item_upgrade_blood_elf_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_blood_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "heal_regen_pct"    "10 12.5 15 20 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_blood_elf_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_blood_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "heal_regen_pct"    "10 12.5 15 20 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_blood_elf_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_blood_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "heal_regen_pct"    "10 12.5 15 20 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_blood_elf_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_blood_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "heal_regen_pct"    "10 12.5 15 20 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_blood_elf_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_blood_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "heal_regen_pct"    "10 12.5 15 20 25"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// SKELETON RACIAL UPGRADES
////////////////////////////
"item_upgrade_skeleton_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_skeleton_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "reincarnate_chance"  "12 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_skeleton_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_skeleton_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "reincarnate_chance"  "12 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_skeleton_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_skeleton_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "reincarnate_chance"  "12 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_skeleton_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_skeleton_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "reincarnate_chance"  "12 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_skeleton_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_skeleton_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "reincarnate_chance"  "12 15 20 25 30"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// TREANT RACIAL UPGRADES
////////////////////////////
"item_upgrade_treant_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_treant_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"             "FIELD_FLOAT"
            "dmg_reduction_per_stack" "-1.5 -2 -3 -4 -5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_treant_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_treant_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "dmg_reduction_per_stack" "-1.5 -2 -3 -4 -5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_treant_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_treant_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "dmg_reduction_per_stack" "-1.5 -2 -3 -4 -5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_treant_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_treant_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "dmg_reduction_per_stack" "-1.5 -2 -3 -4 -5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_treant_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_treant_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "dmg_reduction_per_stack" "-1.5 -2 -3 -4 -5"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}

/////////////////////////////
// NIGHT ELF RACIAL UPGRADES
////////////////////////////
"item_upgrade_night_elf_racial1"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_night_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "100"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "100"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "550 600 650 700 750"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "1"
        }
    }
}

"item_upgrade_night_elf_racial2"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_night_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "200"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "200"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "550 600 650 700 750"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "2"
        }
    }
}

"item_upgrade_night_elf_racial3"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_night_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "300"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "300"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "550 600 650 700 750"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "3"
        }
    }
}

"item_upgrade_night_elf_racial4"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_night_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "400"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "400"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "550 600 650 700 750"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "4"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "4"
        }
    }
}

"item_upgrade_night_elf_racial5"
{
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_upgrade_night_elf_racial"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "AbilityGoldCost"               "500"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "gold_cost"           "500"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "attack_range"        "550 600 650 700 750"
        }
    }

    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    "OnSpellStart"
    {
        // Add Upgrade and Swap the item for the next upgrade
        "RunScript"
        {
            "ScriptFile"    "upgrades.lua"
            "Function"      "UpgradeFinished"
            "Name"          "racial"
            "Level"         "5"
        }
    }
}